<!--pages/home/home.wxml-->
<text class="title">Hello World\n</text>

<!-- 2.获取用户信息的方式 -->
<button size="mini" 
        open-type="getUserInfo" 
        bindgetuserinfo="handleGetUserInfo">
        获取授权
</button>
<view></view>
<!-- 3.展示用户信息的方法 -->
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>

<view bindtap="handleViewClick">{{message}}</view>
<!-- 这里由于没有接口，不然可以从接口获取数据存入列表，然后展示 -->
<view wx:for="{{list}}">{{item.title}}</view>
